spring.application.name=loja_livros

# Configurações do Banco de dados
spring.datasource.url=jdbc:postgresql://dpg-coulep821fec73bpkar0-a/db_deploy_y9pl
spring.datasource.username=admin
spring.datasource.password=RDg54LKmysrjErPyeuEcFoCeAH4fLozp

# Configuraçoes do JPA - hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
